﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TU88_Mon", "TU88_Mon\TU88_Mon.csproj", "{9AE42121-0A97-4619-9C3C-1479B2AC7F28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AE42121-0A97-4619-9C3C-1479B2AC7F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE42121-0A97-4619-9C3C-1479B2AC7F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE42121-0A97-4619-9C3C-1479B2AC7F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE42121-0A97-4619-9C3C-1479B2AC7F28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88F8F6DE-417C-4E06-A49D-A4848029DDC2}
	EndGlobalSection
EndGlobal
